<!DOCTYPE html> 
<html>
    <head>
        <title>Page Title</title>
        <style>
          body {background-color: powderblue;}
          h1,h2,h3,h4 {color: red;color:blue;}
          p {color: black;}

          .containter{
            position:relative;
          }
          .topLeft {
            position:fixed;
            left:1px;
            top:1px;
          }

          .topRight {
            position: absolute;
            left: 500px;
            top:1px;
          }
          .Aboutme{
            position: absolute;
            left: 500px;
            top:200px;
            padding: 0px 16px
          }
          .contact{
            position: absolute;
            left: 500px;
            top: 1100px;
            padding: 40px 16px;
           
          }
          .pannel{
            position:fixed;
            right:20px;
            top:10px;
            padding: 16px 16px;
            font-size:20px;
          }
          .projects{
            position: absolute;
            left:500px;
            top: 620px;
            padding: 0px 16px;
          }
          h4{font-size:22px;}


        </style>
      </head>
<body> 
    <div class="topRight">
      <h1 id="top" style="padding:24px 16px">Augusts Zilakovs</h1> 
      <p style="padding:0px 16px">Software Engineering Student</p>
    
    
    </div>
    <div class = "topLeft">
      <img src="SoftImg.jpg" alt="Image not found"  height="800" width="400">
    </div>

    <div class="Aboutme">
      <img src="utuwo08.jpg" alt="Image not found">
      <h2 id="About">About Me</h2>
      <p2>
        adfagfag dgaiisdg fiaghodhg diahgiofahg faihgiofshigs faighifsdgk fagfskg fgskfghfgsf
        bsdbrs sbdfbnsd bsjdfnjsb <br> 
        adfghfa jhaljfhg afsnglanl aldhagrhks askdnvkasnvda vndkasvnka rekghasknc avnksclnv. <br>
        dsavioas nvausvh vbrayidv vaisdvjiars. danigorhasrt vnasidovhr dnavnor ndavnor ndaov.
      </p2>
    </div>
    <div class = "pannel">
      <a href="#top">
        Top</a><br />
        <a href="#About">
        About me</a><br />
        <a href="#My Projects">
        My Projects
        </a><br />
    </div>

    <div class="projects">
      <h4 id="My Projects">
        My Projects
      </h4>
      <img src="ai.jpg" height="300" width="400">
      <img src="sort.jpg" height="300" width="400">

      <p>
          dajgfhago faughdfs asjsfhgljdhv jashfjlv savkcxzlv ksvkczxjcivj. cnxzvkjzisv vczixvis vnzx kfsavhasoi <br>
          vasivioas vashiohvas vriosav nivasdhv nvioasvnio dajsgiojfagiofjga. adsnfkos asidcji havisvhrisaovh <br>
          dansferohav ausdvhure divaohsior nvuoavhur vuasvyuhar.<br><br>

          djaisvn vnasiovhr vciav rnvaicvroia. mdiavsjrpa vnciuahsvru vadsi, vdasivoias, vanieoasdvn vnvausev <br>
          nvasonsc nvusac nvuas. vnaihoeasv nvuasrvua nvaoischvr ncjvabsuvb aosurv ncoaivhrioa.
      </p>
    </div>

    <div class="contact">
      <h3 id="contact">Contact</h3>
      <p3>
        Email: dajsgiafjgkk@gmail.com <br>
        Phone: xxx-yyy-zzzz<br>
      </p3>
    </div>
</body>
</html>